<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=273a19b6514bbe342a862e6023a8165e&amp;type=3#button" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="menuButton" />
        <ui:Button text="Source Code" display-tooltip-when-elided="true" name="SourceCode" class="menuButton" />
    </ui:VisualElement>
</ui:UXML>
